src/Views/ComicListPage.xaml

<Page
    x:Class="TerraHistoricus.Uwp.Views.ComicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:TerraHistoricus.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:thModels="using:TerraHistoricus.Api.Models.Comic"
    xmlns:viewmodels="using:TerraHistoricus.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ComicListViewModel}"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <Grid>
        <GridView
            x:Name="ContentGridView"
            Grid.Row="1"
            animations:ReorderGridAnimation.Duration="500"
            IsItemClickEnabled="True"
            ItemClick="OnContentGridViewItemClicked"
            ItemsSource="{x:Bind ViewModel.Comics, Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <GridView.Resources>
                <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
                <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
                <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemRevealPlaceholderBackground" Color="Transparent" />
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="thModels:ComicInfo">
                    <Grid Padding="5" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Height="160"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            DataContext="{x:Bind}"
                            Loaded="OnAlbumImageLoaded"
                            Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind CoverUri}" />
                            </Image.Source>
                        </Image>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontWeight="SemiBold"
                                MaxLines="2"
                                Text="{x:Bind Title}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="8"
                                FontWeight="SemiBold"
                                Foreground="#8f8f8f"
                                Text="{x:Bind Subtitle}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind helpers:XamlHelper.IsStringNullOrEmptyReverseVisibility(Subtitle)}" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="0,5,0,5"
                                BorderBrush="Gray"
                                BorderThickness="0.6" />
                            <TextBlock
                                Grid.Row="3"
                                Margin="0,0,0,5"
                                Foreground="#8f8f8f"
                                MaxLines="2"
                                Text="{x:Bind x:String.Join(' / ', Authors)}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--#region Loading & Error-->
        <ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
            <FontIcon HorizontalAlignment="Left" Glyph="&#xEA39;" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Title, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Message, Mode=OneWay}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
