src/Views/EpisodeReadPage.xaml

<Page
    x:Class="TerraHistoricus.Uwp.Views.EpisodeReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:helpersEx="using:TerraHistoricus.Uwp.Helpers"
    xmlns:local="using:TerraHistoricus.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:thEpisodeModels="using:TerraHistoricus.Api.Models.Episode"
    xmlns:thPagesModels="using:TerraHistoricus.Api.Models.Pages"
    xmlns:viewmodels="using:TerraHistoricus.Uwp.ViewModels"
    xmlns:wctControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:EpisodeReadViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="ImagePlaceholderImage" TargetType="wctControls:ImageEx">
                        <Setter Property="PlaceholderSource" Value="/Assets/Images/Comic-Loading-Black.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="ImagePlaceholderImage" TargetType="wctControls:ImageEx">
                        <Setter Property="PlaceholderSource" Value="/Assets/Images/Comic-Loading-White.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastBlack">
                    <Style x:Key="ImagePlaceholderImage" TargetType="wctControls:ImageEx">
                        <Setter Property="PlaceholderSource" Value="/Assets/Images/Comic-Loading-White.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastWhite">
                    <Style x:Key="ImagePlaceholderImage" TargetType="wctControls:ImageEx">
                        <Setter Property="PlaceholderSource" Value="/Assets/Images/Comic-Loading-Black.png" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--  Row 1 - 标题栏区域  -->
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView
                Grid.RowSpan="3"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
                SelectionMode="None"
                Tapped="OnComicImageListTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="thPagesModels:PageDetail">
                        <StackPanel Margin="0,5,0,5">
                            <wctControls:ImageEx
                                MaxHeight="500"
                                HorizontalAlignment="Center"
                                IsCacheEnabled="True"
                                PlaceholderStretch="Uniform"
                                Style="{ThemeResource ImagePlaceholderImage}">
                                <wctControls:ImageEx.Source>
                                    <BitmapImage UriSource="{x:Bind helpersEx:XamlHelperEx.ToUri(PageUri)}" />
                                </wctControls:ImageEx.Source>
                            </wctControls:ImageEx>
                            <TextBlock
                                Margin="0,1,0,0"
                                HorizontalAlignment="Center"
                                x:Phase="2"
                                Text="{x:Bind PageNumber}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                Grid.Row="0"
                Padding="10"
                CornerRadius="0,0,5,5"
                Visibility="{x:Bind ViewModel.ShowEpisodeInfo, Mode=OneWay}">
                <Grid.Background>
                    <media:AcrylicBrush
                        BackgroundSource="Backdrop"
                        TintColor="{ThemeResource SystemAccentColor}"
                        TintOpacity="0.4" />
                </Grid.Background>

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Text="{x:Bind helpersEx:XamlHelperEx.ConcatStringWithSeperator(ViewModel.CurrentEpisodeDetail.ShortTitle, ViewModel.CurrentEpisodeDetail.Title, ' '),Mode=OneWay}" />
            </Grid>

            <Grid
                Grid.Row="2"
                Padding="10"
                CornerRadius="5,5,0,0"
                Visibility="{x:Bind ViewModel.ShowEpisodeInfo, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <media:AcrylicBrush
                        BackgroundSource="Backdrop"
                        TintColor="{ThemeResource SystemAccentColor}"
                        TintOpacity="0.4" />
                </Grid.Background>

                <Grid Grid.Column="0">
                    <Button Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Margin="0,0,5,0" Symbol="List" />
                            <TextBlock x:Uid="ContentsOfEpisode" />
                        </StackPanel>

                        <Button.Flyout>
                            <Flyout x:Name="EpisodeListFlyout">
                                <ListView
                                    x:Name="EpisodeListView"
                                    MaxHeight="300"
                                    IsItemClickEnabled="True"
                                    ItemClick="OnEpisodeItemClick"
                                    ItemsSource="{x:Bind ViewModel.CurrentComic.Episodes, Mode=OneWay}"
                                    Loaded="OnEpisodeListViewLoaded"
                                    SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="thEpisodeModels:EpisodeInfo">
                                            <TextBlock Text="{x:Bind helpersEx:XamlHelperEx.ConcatStringWithSeperator(ShortTitle, Title, ' ')}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

                <Slider Grid.Column="1" Maximum="{x:Bind ViewModel.CurrentEpisodeDetail.PageInfos.Count, Mode=OneWay}" />
            </Grid>
        </Grid>

        <!--#region Loading & Error-->
        <ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
            <FontIcon HorizontalAlignment="Left" Glyph="&#xEA39;" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Title, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Message, Mode=OneWay}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
