src/Views/EpisodeReadPage.xaml

<Page
    x:Class="TerraHistoricus.Uwp.Views.EpisodeReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:helpersEx="using:TerraHistoricus.Uwp.Helpers"
    xmlns:local="using:TerraHistoricus.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:thEpisodeModels="using:TerraHistoricus.Api.Models.Episode"
    xmlns:thPagesModels="using:TerraHistoricus.Api.Models.Pages"
    xmlns:viewmodels="using:TerraHistoricus.Uwp.ViewModels"
    xmlns:wctControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:EpisodeReadViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="ShowComicInfoStoryboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComicInfoGrid" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation
                    Storyboard.TargetName="ComicInfoGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Name="HideComicInfoStoryboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComicInfoGrid" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="Collapsed" />
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation
                    Storyboard.TargetName="ComicInfoGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:0.1" />
            </Storyboard>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="ImagePlaceholderImage" TargetType="wctControls:ImageEx">
                        <Setter Property="PlaceholderSource" Value="/Assets/Images/Comic-Loading-Black.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="ImagePlaceholderImage" TargetType="wctControls:ImageEx">
                        <Setter Property="PlaceholderSource" Value="/Assets/Images/Comic-Loading-White.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastBlack">
                    <Style x:Key="ImagePlaceholderImage" TargetType="wctControls:ImageEx">
                        <Setter Property="PlaceholderSource" Value="/Assets/Images/Comic-Loading-White.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastWhite">
                    <Style x:Key="ImagePlaceholderImage" TargetType="wctControls:ImageEx">
                        <Setter Property="PlaceholderSource" Value="/Assets/Images/Comic-Loading-Black.png" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <ListView
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
                SelectionMode="None"
                Tapped="OnComicImageListTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="thPagesModels:PageDetail">
                        <StackPanel Margin="0,5,0,5">
                            <wctControls:ImageEx
                                MaxHeight="500"
                                HorizontalAlignment="Center"
                                IsCacheEnabled="True"
                                PlaceholderStretch="Uniform"
                                Style="{ThemeResource ImagePlaceholderImage}">
                                <wctControls:ImageEx.Source>
                                    <BitmapImage UriSource="{x:Bind helpersEx:XamlHelperEx.ToUri(PageUri)}" />
                                </wctControls:ImageEx.Source>
                            </wctControls:ImageEx>
                            <TextBlock
                                Margin="0,1,0,0"
                                HorizontalAlignment="Center"
                                x:Phase="2"
                                Text="{x:Bind PageNumber}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                x:Name="ComicInfoGrid"
                Padding="11,0,0,10"
                Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Tapped="OnChromeGridTapped" />

                <Grid
                    Grid.Row="0"
                    MinWidth="300"
                    Margin="0,0,0,20"
                    Padding="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource TeachingTipBackgroundBrush}"
                    BorderBrush="{ThemeResource TeachingTipBorderBrush}"
                    BorderThickness="{ThemeResource TeachingTipContentBorderThicknessUntargeted}"
                    CornerRadius="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            FontSize="18"
                            FontWeight="SemiBold"
                            MaxLines="2"
                            Text="{x:Bind ViewModel.CurrentComic.Title, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="1"
                            FontSize="16"
                            Text="{x:Bind helpersEx:XamlHelperEx.ConcatStringWithSeperator(ViewModel.CurrentEpisodeDetail.ShortTitle, ViewModel.CurrentEpisodeDetail.Title, ' '),Mode=OneWay}" />
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            BorderBrush="Gray"
                            BorderThickness="0.6" />
                        <TextBlock Grid.Row="3" Foreground="#8f8f8f">
                            <Run Text="此话更新日期：" />
                            <Run Text="{x:Bind helpersEx:XamlHelperEx.ToDateString(ViewModel.CurrentEpisodeInfo.DisplayTimestamp, 'yyyy/M/d'),Mode=OneWay}" />
                        </TextBlock>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Background="Transparent"
                            Command="{x:Bind ViewModel.ToPreviousEpisodeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Margin="0,0,5,0" Symbol="Back" />
                                <TextBlock Text="上一话" />
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" Command="{x:Bind ViewModel.ToNextEpisodeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Margin="0,0,5,0" Symbol="Forward" />
                                <TextBlock Text="下一话" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Button Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Margin="0,0,5,0" Symbol="List" />
                                <TextBlock x:Uid="ContentsOfEpisode" />
                            </StackPanel>

                            <Button.Flyout>
                                <Flyout x:Name="EpisodeListFlyout">
                                    <ListView
                                        x:Name="EpisodeListView"
                                        MaxHeight="300"
                                        IsItemClickEnabled="True"
                                        ItemClick="OnEpisodeItemClick"
                                        ItemsSource="{x:Bind ViewModel.CurrentComic.Episodes, Mode=OneWay}"
                                        Loaded="OnEpisodeListViewLoaded"
                                        SelectionMode="Single">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="thEpisodeModels:EpisodeInfo">
                                                <TextBlock Text="{x:Bind helpersEx:XamlHelperEx.ConcatStringWithSeperator(ShortTitle, Title, ' ')}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>

                    <Slider Grid.Column="1" Maximum="{x:Bind ViewModel.CurrentEpisodeDetail.PageInfos.Count, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>

        <!--#region Loading & Error-->
        <ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
            <FontIcon HorizontalAlignment="Left" Glyph="&#xEA39;" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Title, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Message, Mode=OneWay}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
