src/Views/MainPage.xaml

<Page
    x:Class="TerraHistoricus.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:TerraHistoricus.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpersLocal="using:TerraHistoricus.Uwp.Helpers"
    xmlns:local="using:TerraHistoricus.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:TerraHistoricus.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Loaded="OnMainPageLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <!--#region TitleBarStoryboard-->
        <Storyboard x:Name="TitleBarTextBlockForward">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleBarTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="45">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0,1" ControlPoint2="0,1" />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="TitleBarTextBlockBack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleBarTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="45" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0,1" ControlPoint2="1,1" />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <Storyboard x:Name="TitleBarShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="-10" />
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0,1" ControlPoint2="0,1" />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Margin="11,0,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <TextBlock
                x:Name="TitleBarTextBlock"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind app:App.AppDisplayName}">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <muxc:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            AlwaysShowHeader="False"
            BackRequested="OnNavigationViewBackRequested"
            IsBackButtonVisible="{x:Bind helpersLocal:XamlHelperEx.ToMUXCNavigationViewBackButtonVisibility(ContentFrame.CanGoBack), Mode=OneWay}"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="True"
            ItemInvoked="OnNavigationViewItemInvoked"
            Loaded="OnNavigationViewLoaded"
            PaneDisplayMode="Top">
            <muxc:NavigationView.PaneToggleButtonStyle>
                <Style BasedOn="{StaticResource PaneToggleButtonStyle}" TargetType="Button">
                    <Setter Property="AccessKey" Value="MN" />
                </Style>
            </muxc:NavigationView.PaneToggleButtonStyle>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="ComicListItem"
                    x:Uid="ComicListNavViewItem"
                    AccessKey="LB"
                    AccessKeyInvoked="OnNavigationViewItemAccessKeyInvoked"
                    Icon="Library"
                    Tag="ComicList" />
            </muxc:NavigationView.MenuItems>

            <Frame
                x:Name="ContentFrame"
                Margin="20,20,0,0"
                Navigated="OnContentFrameNavigated" />
        </muxc:NavigationView>

    </Grid>
</Page>
