src/Views/RecommendPage.xaml

<Page
    x:Class="TerraHistoricus.Uwp.Views.RecommendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:helpersEx="using:TerraHistoricus.Uwp.Helpers"
    xmlns:local="using:TerraHistoricus.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:thModels="using:TerraHistoricus.Api.Models.Info"
    xmlns:viewmodels="using:TerraHistoricus.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:RecommendViewModel}"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="ShowRecommendInfoStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecommendInfoStackPanel" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetName="RecommendInfoStackPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Name="HideRecommendInfoStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecommendInfoStackPanel" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetName="RecommendInfoStackPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.1" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WideContent.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="NarrowContent.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WideContent.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="NarrowContent.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="DesktopCover.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="MobileCover.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="RecommendComicGrid.(Grid.Column)" Value="0" />
                        <Setter Target="UpdatedRecommendInfoListView.(Grid.Column)" Value="1" />
                        <Setter Target="SecondRecommendPageColumnDefinition.Width" Value="250" />
                        <Setter Target="SecondRecommendPageRowDefinition.Height" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopCover.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="MobileCover.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="RecommendComicGrid.(Grid.Column)" Value="0" />
                        <Setter Target="UpdatedRecommendInfoListView.(Grid.Column)" Value="1" />
                        <Setter Target="SecondRecommendPageColumnDefinition.Width" Value="250" />
                        <Setter Target="SecondRecommendPageRowDefinition.Height" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <ScrollViewer x:Name="NarrowContent" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Row="0"
                            MaxHeight="300"
                            Padding="0"
                            contract7Present:CornerRadius="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.NavigateToComicDetailPageCommand}"
                            CommandParameter="{x:Bind ViewModel.CurrentRecommendInfo.ComicCid, Mode=OneWay}"
                            PointerEntered="OnRecommendComicGridPointerEntered"
                            PointerExited="OnRecommendComicGridPointerExited">
                            <Image Stretch="Uniform">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind helpersEx:XamlHelperEx.ToUri(ViewModel.CurrentRecommendInfo.MobileCoverUri), Mode=OneWay}" />
                                </Image.Source>
                            </Image>
                        </Button>

                        <StackPanel
                            Grid.Row="1"
                            MaxWidth="350"
                            Margin="5,0,0,5"
                            Padding="10"
                            HorizontalAlignment="Center"
                            CornerRadius="2">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock
                                MaxLines="2"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind ViewModel.CurrentRecommendInfo.Title, Mode=OneWay}" />
                            <TextBlock
                                MaxLines="2"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{x:Bind ViewModel.CurrentRecommendInfo.Introduction, Mode=OneWay}" />
                            <TextBlock MaxLines="1" Style="{ThemeResource CaptionTextBlockStyle}">
                                <Run Text="{x:Bind helpersEx:XamlHelperEx.ToDateString(ViewModel.CurrentRecommendInfo.UpdateTimestamp, 'yyyy/M/d'), Mode=OneWay}" />
                                <Run FontWeight="Bold" Text="·" />
                                <Run Text="{x:Bind x:String.Join('/', ViewModel.CurrentRecommendInfo.Authors), Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                MaxLines="1"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind x:String.Join('、', ViewModel.CurrentRecommendInfo.Keywords), Mode=OneWay}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5,10,15"
                        BorderBrush="Gray"
                        BorderThickness="0.6" />

                    <ListView
                        Grid.Row="2"
                        IsItemClickEnabled="True"
                        ItemClick="OnUpdatedRecommendInfoListViewItemClicked"
                        ItemsSource="{x:Bind ViewModel.CurrentUpdateInfos, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="thModels:EpisodeUpdateInfo">
                                <Grid Margin="0,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Height="100"
                                        Source="{x:Bind CoverUri}" />
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{x:Bind ComicTitle}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Foreground="#8f8f8f"
                                            Text="{x:Bind ComicSubtitle}" />
                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="0,5,0,5"
                                            BorderBrush="Gray"
                                            BorderThickness="0.6" />
                                        <TextBlock Grid.Row="3" Text="{x:Bind EpisodeShortTitle}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>

            <Grid x:Name="WideContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="SecondRecommendPageColumnDefinition" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition x:Name="SecondRecommendPageRowDefinition" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="RecommendComicGrid"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    PointerEntered="OnRecommendComicGridPointerEntered"
                    PointerExited="OnRecommendComicGridPointerExited">
                    <Button
                        Padding="0"
                        HorizontalAlignment="Center"
                        contract7Present:CornerRadius="2"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.NavigateToComicDetailPageCommand}"
                        CommandParameter="{x:Bind ViewModel.CurrentRecommendInfo.ComicCid, Mode=OneWay}">
                        <Grid>
                            <Image x:Name="DesktopCover" Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind helpersEx:XamlHelperEx.ToUri(ViewModel.CurrentRecommendInfo.DesktopCoverUri), Mode=OneWay}" />
                                </Image.Source>
                            </Image>
                            <Image x:Name="MobileCover" Stretch="Uniform">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind helpersEx:XamlHelperEx.ToUri(ViewModel.CurrentRecommendInfo.MobileCoverUri), Mode=OneWay}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Button>

                    <StackPanel
                        x:Name="RecommendInfoStackPanel"
                        MaxWidth="350"
                        Margin="5,0,0,5"
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        CornerRadius="2">
                        <StackPanel.Background>
                            <media:AcrylicBrush
                                AlwaysUseFallback="False"
                                BackgroundSource="Backdrop"
                                FallbackColor="{ThemeResource SystemChromeHighColor}"
                                TintColor="{ThemeResource SystemChromeHighColor}"
                                TintOpacity="0.65" />
                        </StackPanel.Background>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock
                            MaxLines="2"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.CurrentRecommendInfo.Title, Mode=OneWay}" />
                        <TextBlock
                            MaxLines="2"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind ViewModel.CurrentRecommendInfo.Introduction, Mode=OneWay}" />
                        <TextBlock MaxLines="1" Style="{ThemeResource CaptionTextBlockStyle}">
                            <Run Text="{x:Bind helpersEx:XamlHelperEx.ToDateString(ViewModel.CurrentRecommendInfo.UpdateTimestamp, 'yyyy/M/d'), Mode=OneWay}" />
                            <Run FontWeight="Bold" Text="·" />
                            <Run Text="{x:Bind x:String.Join('/', ViewModel.CurrentRecommendInfo.Authors), Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock
                            MaxLines="1"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{x:Bind x:String.Join('、', ViewModel.CurrentRecommendInfo.Keywords), Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <ListView
                    x:Name="UpdatedRecommendInfoListView"
                    Margin="0,0,10,0"
                    IsItemClickEnabled="True"
                    ItemClick="OnUpdatedRecommendInfoListViewItemClicked"
                    ItemsSource="{x:Bind ViewModel.CurrentUpdateInfos, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="thModels:EpisodeUpdateInfo">
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Height="100"
                                    Source="{x:Bind CoverUri}" />
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{x:Bind ComicTitle}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Foreground="#8f8f8f"
                                        Text="{x:Bind ComicSubtitle}" />
                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="0,5,0,5"
                                        BorderBrush="Gray"
                                        BorderThickness="0.6" />
                                    <TextBlock Grid.Row="3" Text="{x:Bind EpisodeShortTitle}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!--#region Loading & Error-->
        <ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
            <FontIcon HorizontalAlignment="Left" Glyph="&#xEA39;" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Title, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Message, Mode=OneWay}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
