src/Views/RecommendPage.xaml

<Page
    x:Class="TerraHistoricus.Uwp.Views.RecommendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:helpersEx="using:TerraHistoricus.Uwp.Helpers"
    xmlns:local="using:TerraHistoricus.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:thModels="using:TerraHistoricus.Api.Models.Info"
    xmlns:viewmodels="using:TerraHistoricus.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:RecommendViewModel}"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="ShowRecommendInfoStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecommendInfoStackPanel" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetName="RecommendInfoStackPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Name="HideRecommendInfoStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecommendInfoStackPanel" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetName="RecommendInfoStackPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.1" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopCover.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="MobileCover.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopCover.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="MobileCover.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid VerticalAlignment="Center" Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Margin="0,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                PointerEntered="OnRecommendComicGridPointerEntered"
                PointerExited="OnRecommendComicGridPointerExited">
                <Image
                    x:Name="DesktopCover"
                    Source="{x:Bind helpersEx:XamlHelperEx.ToBitmapImage(ViewModel.CurrentRecommendInfo.DesktopCoverUri), Mode=OneWay}"
                    Stretch="UniformToFill" />
                <Image
                    x:Name="MobileCover"
                    Source="{x:Bind helpersEx:XamlHelperEx.ToBitmapImage(ViewModel.CurrentRecommendInfo.MobileCoverUri), Mode=OneWay}"
                    Stretch="Uniform" />
                <StackPanel
                    x:Name="RecommendInfoStackPanel"
                    MaxWidth="350"
                    Margin="5,0,0,5"
                    Padding="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    CornerRadius="2">
                    <StackPanel.Background>
                        <media:AcrylicBrush
                            AlwaysUseFallback="False"
                            BackgroundSource="Backdrop"
                            TintColor="Gray"
                            TintOpacity="0.65" />
                    </StackPanel.Background>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock
                        MaxLines="2"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.CurrentRecommendInfo.Title, Mode=OneWay}" />
                    <TextBlock
                        MaxLines="2"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind ViewModel.CurrentRecommendInfo.Introduction, Mode=OneWay}" />
                    <TextBlock MaxLines="1" Style="{ThemeResource CaptionTextBlockStyle}">
                        <Run Text="{x:Bind helpersEx:XamlHelperEx.ToDateString(ViewModel.CurrentRecommendInfo.UpdateTimestamp, 'yyyy/M/d'), Mode=OneWay}" />
                        <Run FontWeight="Bold" Text="·" />
                        <Run Text="{x:Bind x:String.Join('/', ViewModel.CurrentRecommendInfo.Authors), Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        MaxLines="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind x:String.Join('、', ViewModel.CurrentRecommendInfo.Keywords), Mode=OneWay}" />
                </StackPanel>
            </Grid>

            <ListView
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.CurrentUpdateInfos, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="thModels:EpisodeUpdateInfo">
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                Height="100"
                                Source="{x:Bind CoverUri}" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{x:Bind ComicTitle}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="#8f8f8f"
                                    Text="{x:Bind ComicSubtitle}" />
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="0,5,0,5"
                                    BorderBrush="Gray"
                                    BorderThickness="0.6" />
                                <TextBlock Grid.Row="3" Text="{x:Bind EpisodeShortTitle}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--#region Loading & Error-->
        <ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
            <FontIcon HorizontalAlignment="Left" Glyph="&#xEA39;" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Title, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Message, Mode=OneWay}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
